# acra

./: .gitignore  CHANGELOG.md  CHANGELOG_DEV.md  CONTRIBUTING.md  Gopkg.toml  LICENSE  Makefile  README.md  acrawriter.podspec  binary_decryptor.go  buffered_reader.go  build.gradle  byte_reader_binary.go  byte_reader_pg_escape.go  byte_reader_pg_hex.go  callbacks.go  circle.yml  client_commands_session.go  client_session.go  config.go  decryptor.go  encryptor-config.yaml  encryptor_config.yaml  flags.md  go.mod  go.sum  keystore.go  keystore_test.go  listener.go  logs  matcher.go  matcher_pool.go  matcher_test.go  pg_decryptor.go  pg_escape_decryptor.go  pg_escape_decryptor_test.go  pg_general_decryptor.go  pg_hex_decryptor.go  reader.go  reader_test.go  (+5 more)
.circleci/: build_binaries.sh  check_configs.sh  check_gofmt.sh  check_golint.sh  check_gotest.sh  check_ineffassign.sh  check_misspell.sh  check_mysql_connection.sh  check_postgresql_connection.sh  check_redis_connection.sh  check_vault_connection.sh  config.yml  generate_random_data.py  integration.sh  prepare.sh
.github/: pull_request_template.md
acra-censor/: acra-censor_configuration_provider.go  acra-censor_implementation.go  acra-censor_interfaces.go  acra-censor_test.go
acra-writer/: acra-writer.go  acra-writer_test.go
acrablock/: acrablock.go  acrablock_test.go  dataEncryptor.go  dataEncryptor_test.go  processors.go  processors_test.go  utils.go
acracensor/: acracensor_configuration_provider.go  acracensor_implementation.go  acracensor_interfaces.go  acracensor_test.go
acrastruct/: constants.go  utils.go  utils_test.go
acrawriter/: acrawriter.go  acrawriter_test.go
benchmarks/: README.md  docker-compose.pgsql-ssl-server-ssl.yml  run.sh  run_transparent.sh
cmd/: constants.go  exit_handler.go  exit_handler_test.go  jaeger.go  prometheus.go  redis.go  redis_testutils.go  tracing.go  utils.go  utils_argon2.go
config/: config.go
configs/: acra-addzone.yaml  acra-authmanager.yaml  acra-backup.yaml  acra-censor.example.yaml  acra-connector.yaml  acra-encryptor.example.yaml  acra-encryptor.yaml  acra-key-tool.yaml  acra-keymaker.yaml  acra-keys.yaml  acra-log-verifier.yaml  acra-migrate-keys.yaml  acra-poisonrecordmaker.yaml  acra-read-key.yaml  acra-reader.yaml  acra-rollback.yaml  acra-rotate.yaml  acra-server.yaml  acra-tokens.yaml  acra-translator.yaml  acra-webconfig.yaml  acra_addzone.conf  acra_addzone.yaml  acra_censor.example.yaml  acra_configui.yaml  acra_genkeys.conf  acra_genkeys.yaml  acra_genpoisonrecord.conf  acra_rollback.conf  acra_rollback.yaml  acraproxy.conf  acraproxy.yaml  acraserver.conf  acraserver.yaml  acraserver_config_vars.yaml  regenerate.sh
crypto/: acrablock.go  acrastruct.go  decryptor.go  encryptor.go  encryptor_test.go  envelope_detector.go  envelope_detector_test.go  matcher.go  matcher_test.go  poison_detector.go  prometheus.go  reencryptor.go  reencryptor_test.go  registry.go  registry_handler.go  registry_handler_test.go
docker/: README.md  acra-authmanager.dockerfile  acra-build.dockerfile  acra-connector.dockerfile  acra-keymaker.dockerfile  acra-server.dockerfile  acra-server_transparent.dockerfile  acra-tools.dockerfile  acra-translator.dockerfile  acra-webconfig.dockerfile  acra_configui.dockerfile  acra_genauth.dockerfile  acra_genkeys.dockerfile  acraproxy  acraproxy.dockerfile  acraserver  acraserver.dockerfile  application  ci-py-go-themis.dockerfile  collect_dependencies.sh  docker-compose-pgsql-ssession.yml  docker-compose-with-zones.yml  docker-compose.mysql-nossl-server-ssession-connector.yml  docker-compose.mysql-nossl-server-ssession-connector_transparent.yml  docker-compose.mysql-nossl-server-ssession-connector_zonemode.yml  docker-compose.mysql-nossl-server-ssession-proxy.yml  docker-compose.mysql-nossl-server-ssl-connector.yml  docker-compose.mysql-nossl-server-ssl-connector_transparent.yml  docker-compose.mysql-nossl-server-ssl-connector_zonemode.yml  docker-compose.mysql-ssl-server-ssl-connector.yml  docker-compose.mysql-ssl-server-ssl-connector_transparent.yml  docker-compose.mysql-ssl-server-ssl-connector_zonemode.yml  (+30 more)
examples/android_java/AcraWriterAndroidApp/app/: build.gradle
examples/android_java/AcraWriterAndroidApp/app/libs/: themis-release.aar
examples/android_java/AcraWriterAndroidApp/app/src/androidTest/java/com/cossacklabs/acrawriter/test/: AcraWriterTest.java
examples/android_java/AcraWriterAndroidApp/app/src/main/: AndroidManifest.xml
examples/android_java/AcraWriterAndroidApp/app/src/main/java/com/cossacklabs/acrawriter_example/: MainActivityAcraStructExample.java
examples/android_java/AcraWriterAndroidApp/app/src/main/res/values/: strings.xml
wrappers/android_java/AcraWriterAndroidApp/app/: build.gradle
wrappers/android_java/AcraWriterAndroidApp/app/src/androidTest/java/com/cossacklabs/acrawriter/: AcraWriterTest.java
wrappers/android_java/AcraWriterAndroidApp/app/src/androidTest/java/com/cossacklabs/acrawriter/test/: AcraWriterTest.java
wrappers/android_java/AcraWriterAndroidApp/app/src/main/: AndroidManifest.xml
wrappers/android_java/AcraWriterAndroidApp/app/src/main/java/acrawriter/: AcraStruct.java  AcraWriter.java
wrappers/android_java/AcraWriterAndroidApp/app/src/main/java/com/cossacklabs/acra/: CallbackListener.java  MainActivityAcraStructExample.java
wrappers/android_java/AcraWriterAndroidApp/app/src/main/java/com/cossacklabs/acrawriter/: AcraWriter.java
wrappers/android_java/AcraWriterAndroidApp/app/src/main/java/com/cossacklabs/acrawriter_example/: MainActivityAcraStructExample.java
wrappers/android_java/AcraWriterAndroidApp/app/src/main/res/layout/: activity_main.xml
(+1257 files in other folders)
